{
  "name": "iotalk",
  "version": "0.1.3",
  "description": "IOTA based messenging app",
  "main": "app/js/main.js",
  "scripts": {
    "start": "export NODE_ENV=development || set NODE_ENV=development && electron .",
    "postinstall": "electron-builder install-app-deps",
    "precompile": "rimraf out/*",
    "compile": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --mac --linux --x64 --ia32",
    "compile:lin": "electron-builder --linux --x64 --ia32",
    "compile:mac": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --mac --x64",
    "compile:win": "electron-builder --win --x64 --ia32",
    "compile:win64": "electron-builder --win --x64",
    "compile:win32": "electron-builder --win --ia32",
    "prepublish": "rimraf out/*",
    "publish": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --mac --linux --x64 --ia32 --publish always",
    "publish:lin": "electron-builder --linux --x64 --ia32 --publish always",
    "publish:mac": "export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --mac --x64 --publish always",
    "publish:win": "electron-builder --win --x64 --ia32 --publish always"
  },
  "repository": "https://github.com/xx10t4/iota1k",
  "keywords": [
    "iotalk",
    "iota",
    "messages",
    "messaging",
    "messenger",
    "tangle"
  ],
  "author": "xx10t4 <xx10t4@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "iota.crypto.js": "iotaledger/iota.crypto.js",
    "iota.lib.js": "0.4.6",
    "ccurl.interface.js": "0.0.4",
    "ffi":"2.2.0",
    "jquery": "3.2.1",
    "bootstrap": "3.3.7",
    "ntru": "2.0.1",
    "text-encoding": "0.6.4",
    "fs-extra": "4.0.3",
    "glob": "7.1.2",
    "i18next": "10.2.1",
    "i18next-sync-fs-backend": "1.0.0",
    "pidusage": "1.2.0",
    "request": "2.83.0",
    "lokijs": "1.5.0",
    "babel-polyfill": "6.26.0",
    "toastr":"2.1.4",
    "winston":"2.4.0"
  },
  "devDependencies": {
    "electron": "1.7.11",
    "electron-builder": "19.48.3",
    "electron-rebuild":"1.6.0",
    "follow-redirects":"1.2.6",
    "rimraf": "2.6.2"
  },
  "build": {
    "directories": {
      "buildResources": "build",
      "output": "out"
    },
    "publish": [
      "github"
    ],
    "appId": "iotalk",
    "extraResources": [
      "lib/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    },
    "mac": {
      "target": [
        "tar.gz"
      ],
      "category": "public.app-category.social-networking"
    }
  }
}
